<html>
    <head>
        <style>
            :root{
             --space :10px;
                --blur:1px;
                --base:#666;
            }
            body {
              text-align: center;
              background: #193549;
              color: white;
              font-family: 'helvetica neue', sans-serif;
              font-weight: 100;
              font-size: 50px;
            }
        
            .controls {
              margin-bottom: 50px;
            }
        
            input {
              width: 100px;
            }
            img{
                width:250px;
                filter:blur(var(--blur));
                height:250px;
                background:var(--base);
                padding:var(--space);
            }
            </style>
    </head>
    <body>
        <div class="controls">
            <label for ="spacing">Spacing:</label>
            <input type="range" data-sizing="px" name="space" min=10 max=150>
            <label for ="blur">Blur:</label>
            <input type="range" data-sizing="px" name="blur" min=0 max=20>
        <input type="color" name="base" >
       </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
        <script>
const inputs = document.querySelectorAll(".controls input");
console.log(inputs);
function func(){
    const suffix = this.dataset.sizing || '';

document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix );
console.log(this.value);
 
 }


inputs.forEach(input =>input.addEventListener("change",func));
inputs.forEach(input =>input.addEventListener("mousemove",func));

        </script>
    </body>
</html>